<?php

/**
 * Implement hook_schema()
 */

function form_example_schema() {
  $schema = array();
  $schema['form_example'] = array(
    
    'description' => 'An example table.',
    'fields' => array(
      'fe_id' => array(
        'description' => 'The primary identifier for my example.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mynumber' => array(
        'description' => 'A filed for storing an integer number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'mytextfield' => array(
        'description' => 'A filed for storing short text or strings.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'mytext'=> array(
        'description' => 'A filed for storing long text .',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'form_example_mynumber' => array('mynumber'),
    ),

    'primary key' => array('fe_id'),
  );
  return $schema;
}

